<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeWorkspace" PROJECT_DIR="$PROJECT_DIR$" />
  <component name="CidrRootsConfiguration">
    <sourceRoots>
      <file path="$PROJECT_DIR$/pysrc/s3evaluation" />
      <file path="$PROJECT_DIR$/pysrc/samples" />
      <file path="$PROJECT_DIR$/pysrc/stt-trainer" />
    </sourceRoots>
  </component>
</project>